sonar.projectKey=anz-code-challenge
sonar.sources=src/main
sonar.language=py
sonar.python.coverage.reportPaths=sonarqube/coverage.xml
sonar.python.pylint=pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=sonarqube/pylint-report.txt